<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_favorites"
            app:showAsAction="ifRoom"
            android:title="@string/favorites"
            android:icon="@drawable/ic_favorite"/>

    <item
            android:id="@+id/menu_search"
            app:showAsAction="ifRoom"
            android:title="@string/search"
            android:icon="@drawable/ic_search"/>

    <item
            android:id="@+id/menu_music"
            app:showAsAction="ifRoom"
            android:title="@string/music"
            android:icon="@drawable/ic_music"/>
</menu>